/* Home Hero 1.0 */
.hero_section {
  position: relative;
  background: url("../../assets/images/banner/banner-2.jpg") no-repeat center
    center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 170px;
  padding-bottom: 90px;

  .rounded-image {
    border-radius: 30px;
    box-shadow: 3px 3px 3px 3px #888888;
  }
  .hero_text {
    h1 {
      font-family: var(--lilita-font);
      font-size: 7rem;
      line-height: 1;
      margin-bottom: 0.9375rem;
      letter-spacing: 0.1875rem;
    }
    h2 {
      font-family: var(--lilita-font);
      font-size: 2.5rem;
      line-height: 1;
      margin-bottom: 1.25rem;
      letter-spacing: 0.1875rem;
    }
    p {
      padding: 0 5%;
    }
  }
}
/* Features Section */
.features_section {
  padding: 80px 0 300px;
  background: url("../../assets/images/features/features-1.png") no-repeat
    center center;
  background-size: cover;
  width: 100%;

  h2 {
    font-size: 3.2rem;
    margin-right: -8px;
  }
  p {
    color: var(--grey);
    padding: 20px 30px;
    font-size: 17.5px;
  }
}

.features_wrapper {
  background: var(--yellow);
  padding: 70px 0 30px 0;

  .features_box .features_icon img {
    max-width: 25%;
  }
  .features_box {
    h4 {
      font-size: 26px;
      line-height: 1;
      letter-spacing: 0.5008px;
      margin: 30px 0 20px 0;
    }
    P {
      padding: 0 20px;
    }
  }
}

// Menu Section CSS
.menu_section {
  padding: 100px 0 100px 0;

  .card{
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }
  }
  .card-img-top {
    transition: all 500ms ease-in-out;
  }
  h2 {
    font-size: 3.5rem;
    color: var(--light-red);
  }
  .para {
    color: var(--grey);
    padding: 10px 100px;
    font-size: 19px;
  }
  .item_rating i {
    color: var(--yellow);
    padding-right: 5px;
  }
  .wishlist i {
    color: var(--grey);
    font-size: 20px;
    cursor: pointer;

    &:hover {
      color: var(--light-red);
    }
  }
  .card-title {
    font-family: var(--oswald-font);
    font-weight: 600;
    margin: 5px 0 10px 0;
  }
  .card-text {
    color: var(--grey);
    font-size: 15px;
  }
  .menu_price {
    background-color: var(--bg-coffee);
    display: inline-block;
    padding: 7px 12px;
    border: 4px;

    h5 {
      color: var(--yellow);
      font-size: 1rem;
    }
  }
  .add_to_cart a {
    background: var(--yellow);
    display: inline-block;
    font-size: 1rem;
    line-height: 1;
    font-weight: 700;
    padding: 8px 14px;
    border-radius: 4px;
    opacity: 0;
    transform: translateY(100px);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  & .card:hover .card-img-top {
    transform: scale(1.1);
  }
  & .card:hover .add_to_cart a {
    transform: translateY(0px);
    opacity: 1;
  }
  .ads_box {
    text-align: right;
    padding: 80px 35px 50px;
    border-radius: 6px;

    h4 {
      font-size: 2.25rem;
      font-weight: 300;
      color: var(--brown);
    }
    h5 {
      font-size: 2.573rem;
      color: var(--brown);
    }
    a {
      margin-top: 15px;
      font-size: 18px;
    }
  }
}

// Promotion CSS
.promotion_section {
  padding: 60px 0 60px 0;
  background-color: var(--light-grey);

  h2 {
    font-size: 3.25rem;
    margin-bottom: 1.5625rem;
  }
  p {
    font-size: 1.125rem;
  }
  ul {
    padding-left: 15px;
  }
}

// Parallax Scroll
.bg_parallax_scroll {
  background: url("../../assets/images/parallax/bg-parallax.jpg") no-repeat
    center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 700px;
}


/* Home Shop 6.0 */
.shop_section {
  padding: 100px 0 0;
  background: var(--yellow);

  h4 {
    font-size: 2.375rem;
    font-weight: 400;
    color: var(--bg-coffee);
  }
  h2 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: -1;
    color: var(--bg-coffee);
  }
  p {
    font-size: 1.125rem;
    padding: 0 10% 0 0;
    color: var(--bg-coffee);
    margin-bottom: 40px;
  }
  .store {
    max-width: 40%;
  }
  .e_shop {
    text-align: center;
  }
}
.brand_section {
  padding: 70px 0 40px;
  background: var(--light-grey);
  overflow: hidden;

  .brand_img {
    width: 180px;
    height: auto;
  }
}
.carousel.slide {
  .carousel-inner {
    overflow: unset;
  }
  .carousel-inner .carousel-caption {
    position: relative;
    right: unset;
    left: unset;
  }
  .carousel-inner .carousel-caption p {
    font-size: 1.7rem;
    line-height: 1.45;
    font-weight: 400;
    padding: 0 12%;
    margin: 0 0 25px 0;
  }
  .item_rating i{
    color: var(--yellow);
    margin: 0 5px 0 0;
  }
  h5{
    font-size: 1rem;
    margin: 0 0 2rem 0;
  }
}

// Review Section CSS
.review_section{
  padding: 80px 0 50px;
  background: url("../../assets/images/review/reviews.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;

  .user_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin: 0 0 25px 0;
  }

}

// Contact Information CSS
.contact_section {
  background: url("../../assets/imagesfooter/banner-1.jpg") no-repeat center center;
  background-size: cover;
  padding: 100px 0 100px 0;

  h4{
    font-size: 2.375rem;
    font-weight: 400;
    margin: 0 0 25px 0;
  }

  h2{
    font-size: 4.5rem;
    margin: 0 0 25px 0;
  }
  p{
    width: 70%;
    margin: 0 auto 30px;
  }
  a{
    font-size: 22px;
    font-weight: 700;
  }
}  




/* Mobile Responsive Media Query */

/* Media Query 1200px */
@media (max-width: 1200px) {
  // Promotion CSS
  .promotion_section {
    h2 {
      font-size: 2.5rem;
    }
  }
    /*Contact Information CSS */
    .contact_section{
      h2{
        font-size: 3.5rem;
      }
      p{
        width: 100%;
      }
    }
}

/* Media Query 992px */
@media (max-width: 992px) {
  .features_section {
    h2 {
      font-size: 2.5rem;
    }
    p {
      padding: 20px 0;
    }
  }
  .features_box {
    p {
      padding: 0;
    }

    // Parallax CSS
    .bg_parallax_scroll {
      background-attachment: scroll;
      height: 500px;
    }
  }
}

@media (max-width: 767px) {
  /* Home Hero 1.0 */
  .hero_section {
    .hero_text {
      h1 {
        font-size: 5.5rem;
      }
    }
  }
  /* Home Menu 3.0 */
  .menu_section {
    .para {
      padding: 10px 0px;
    }
  }

  /* Home Shop 6.0 */
  .shop_section {
    h4 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 3.75rem;
    }
    .brand_section {
      padding: 50px 0 10px;
    }
    .brand_img {
      width: 70px;
      height: auto;
    }
  }
  
  // Review CSS Section
  .carousel.slide{
    .carousel-inner{
      .carousel-caption{
        p{
          font-size: 1rem;
        }
      } 
    }
  }
}

// Media Query for 576px
@media(max-width: 576px){
  
    // Hero Section CSS
    .hero_section{
        .rounded-image{
          margin-top: 43px;
        }
    }
}
